{
  "name": "liri-node-app",
  "version": "0.0.1",
  "description": "Liri Homework",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daddyto9/liriNodeApp.git"
  },
  "author": "Manuel Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Daddyto9/liriNodeApp/issues"
  },
  "homepage": "https://github.com/Daddyto9/liriNodeApp#readme",
  "devDependencies": {
    "dotenv": "^8.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bandsintown": "^1.0.1",
    "inquirer": "^6.5.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1",
    "omdb": "^0.8.0",
    "request": "^2.88.0",
    "spotify": "^0.3.0",
    "stringify": "^5.2.0"
  }
}
